apiVersion: v1
kind: ConfigMap
metadata:
  name: file-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "file-gateway.npool.top"
      http_port: 60330
      grpc_port: 60331
      healthz_port: 60332
      prometheus_port: 60333
      appid: "89089012783789789719823798127398"
      serviceid: "5ce8bbfc-d92d-11ef-8035-b70b3ce69039"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
